# myanmarlinks-android

./: CREDITS.md  LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zawzaw/savethelibrary/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/zawzaw/savethelibrary/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
app/src/main/java/com/zawzaw/savethelibrary/adapter/: AuthorAdapter.java  AuthorAdapter.kt  ResourcesAdapter.java  ResourcesAdapter.kt  ReviewDetailAdapter.java  ReviewDetailAdapter.kt  ReviewsAdapter.java  ReviewsAdapter.kt
app/src/main/java/com/zawzaw/savethelibrary/adapter/viewholder/: ReviewsViewHolder.java
app/src/main/java/com/zawzaw/savethelibrary/event/eventclass/: Events.java  Events.kt
app/src/main/java/com/zawzaw/savethelibrary/event/main/: OttoBus.java  OttoBus.kt
app/src/main/java/com/zawzaw/savethelibrary/model/gson/: GsonAuthor.java  GsonAuthor.kt  GsonAuthors.java  GsonAuthors.kt  GsonBook.java  GsonBook.kt  GsonBookMedia.java  GsonBookMedia.kt  GsonBooks.java  GsonBooks.kt  GsonNew.java  GsonNew.kt  GsonNews.java  GsonNews.kt  GsonPdf.java  GsonPdf.kt  GsonPdfs.java  GsonPdfs.kt  GsonQuote.java  GsonQuote.kt
app/src/main/java/com/zawzaw/savethelibrary/model/parcel/: ParcelPdf.java
app/src/main/java/com/zawzaw/savethelibrary/network/: BaseApi.java  BaseApi.kt
app/src/main/java/com/zawzaw/savethelibrary/network/services/: MainService.java  MainService.kt
app/src/main/java/com/zawzaw/savethelibrary/repository/: NetworkState.java  NetworkState.kt  Status.java  Status.kt
app/src/main/java/com/zawzaw/savethelibrary/service/: FirebaseIdService.java  FirebaseIdService.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/zawzaw/savethelibrary/ui/: ListNewsActivity.java  ListNewsActivity.kt  ListPdfActivity.java  ListPdfActivity.kt  ListReviewActivity.java  ListReviewActivity.kt  NewsDetailActivity.java  NewsDetailActivity.kt  NoConnectionActivity.java  NoConnectionActivity.kt  PdfDetailActivity.java  PdfDetailsActivity.java  ReviewDetailActivity.java  ReviewDetailActivity.kt  StartActivity.java  StartActivity.kt
app/src/main/java/com/zawzaw/savethelibrary/ui/fragment/: LatestBookFragment.java  LatestResourceFragment.java  LatestResourceFragment.kt  LatestReviewsFragment.java  LatestReviewsFragment.kt  ListReviewAuthorFragment.java  ListReviewAuthorFragment.kt  ListReviewCategoryFragment.java  ListReviewCategoryFragment.kt  ListReviewFragment.java  ListReviewFragment.kt  ListReviewPublisherFragment.java  ListReviewPublisherFragment.kt  NewsSlideFragment.java  NewsSlideFragment.kt  SlideFragment.java  SlideFragment.kt
app/src/main/java/com/zawzaw/savethelibrary/utils/: Const.java  Const.kt  CustomTypefaceSpan.java  CustomTypefaceSpan.kt  FontEmbedder.java  FontEmbedder.kt  Helper.java  Helper.kt  Modular.java  Moulder.java  Moulder.kt  MyAppGlideModule.java  MyAppGlideModule.kt  Rabbit.java  Rabbit.kt  TypefaceManager.java  TypefaceManager.kt
app/src/main/java/com/zawzaw/savethelibrary/utils/receiver/: ConnectionReceiver.java
app/src/main/java/com/zawzaw/savethelibrary/viewmodel/: AuthorViewModel.java  AuthorViewModel.kt  MainModel.java  MainModel.kt  NewsDetailModel.java  NewsDetailModel.kt  NewsModel.java  ReviewDetailModel.java  ReviewDetailModel.kt  ReviewModel.java  ReviewModel.kt  ReviewsViewHolder.java
app/src/main/res/layout/: activity_list_news.xml  activity_list_pdf.xml  activity_list_review.xml  activity_news_detail.xml  activity_no_connection.xml  activity_pdf_detail.xml  activity_pdf_details.xml  activity_review_detail.xml  activity_start.xml  app_bar_main.xml  author_card.xml  content_list_news.xml  content_list_pdf.xml  content_list_review.xml  content_main.xml  content_news_detail.xml  content_pdf_detail.xml  content_pdf_details.xml  content_review_detail.xml  fragment_latest_book.xml  fragment_latest_resource.xml  fragment_latest_reviews.xml  fragment_list_review.xml  fragment_list_review_author.xml  fragment_list_review_category.xml  fragment_list_review_publisher.xml  fragment_news_slide.xml  fragment_slide.xml  nav_header_main.xml  network_state_item.xml  progress_bar.xml  review_book_card.xml  review_book_card_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zawzaw/savethelibrary/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
