#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jan 30 14:38:07 MMT 2018
apiSecret=e49026474c1f48c3fa0575ce40fc6d827b6975eddbb4121041e4d1c2ad6dcf71
