<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.zawzaw.savethelibrary.MainActivity"
        tools:showIn="@layout/app_bar_main">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_slier_fragment"
            android:name="com.zawzaw.savethelibrary.ui.fragment.NewsSlideFragment" />

        <TextView
            android:id="@+id/title_latest_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/latest_reviews" />

    </LinearLayout>

</ScrollView>
