<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.zawzaw.savethelibrary.ui.fragment.LatestReviewsFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/review_recycler"
        android:scrollbars="horizontal" />

</FrameLayout>
